spring.application.name=com.kodbook

spring.datasource.url = jdbc:mysql://localhost/kodbookNew

spring.datasource.username = root

spring.datasource.password = Vinay@123

spring.jpa.hibernate.ddl-auto = update
